<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="638bbcd92eb2449a8fae66a0cc08a4de" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.Cart" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.CartItem" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.OrderStatu" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Tax" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.OrderItem" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="5" PointY="12.125" />
        <AssociationConnector Association="EcommerceModel.FK_Order_Order" />
        <AssociationConnector Association="EcommerceModel.FK_Order_OrderStatus" />
        <AssociationConnector Association="EcommerceModel.FK_OrderItem_Order" />
        <EntityTypeShape EntityType="EcommerceModel.User" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="EcommerceModel.FK_User_Role" />
        <EntityTypeShape EntityType="EcommerceModel.Customer" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="EcommerceModel.FK_Customer_Cart" />
        <AssociationConnector Association="EcommerceModel.FK_Customer_Customer" />
        <AssociationConnector Association="EcommerceModel.FK_Customer_User" />
        <EntityTypeShape EntityType="EcommerceModel.CartItemOption" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="EcommerceModel.ProductAttribute" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="EcommerceModel.Product_Attribute" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="EcommerceModel.ProductAttributeOption" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="EcommerceModel.ProductCateogory" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="EcommerceModel.ProductSubCategory" Width="1.5" PointX="11.75" PointY="7.75" />
        <AssociationConnector Association="EcommerceModel.FK_Product_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>